{
  "name": "node-pedidos",
  "version": "1.0.0",
  "description": "Sistema de pedidos con Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
